(['C:\\Users\\yurif\\Desktop\\projeto_youtube\\fraame.py'],
 ['C:\\Users\\yurif\\Desktop\\projeto_youtube'],
 ['codecs'],
 ['C:\\Users\\yurif\\anaconda3\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\yurif\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\yurif\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\yurif\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\yurif\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\yurif\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.9 | packaged by Anaconda, Inc. | (main, Mar  1 2023, 18:18:15) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\yurif\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\yurif\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\yurif\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('fraame',
   'C:\\Users\\yurif\\Desktop\\projeto_youtube\\fraame.py',
   'PYSOURCE')],
 [('pkgutil', 'C:\\Users\\yurif\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Users\\yurif\\anaconda3\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\yurif\\anaconda3\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\yurif\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\yurif\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\Users\\yurif\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\yurif\\anaconda3\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\yurif\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\yurif\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\yurif\\anaconda3\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\yurif\\anaconda3\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\yurif\\anaconda3\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\yurif\\anaconda3\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\yurif\\anaconda3\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\yurif\\anaconda3\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\yurif\\anaconda3\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\yurif\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\yurif\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\yurif\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\yurif\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\yurif\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\yurif\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\yurif\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\yurif\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\yurif\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\yurif\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\Users\\yurif\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\yurif\\anaconda3\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\yurif\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\yurif\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Users\\yurif\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Users\\yurif\\anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\yurif\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\yurif\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\yurif\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\yurif\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\yurif\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\yurif\\anaconda3\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\yurif\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Users\\yurif\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\yurif\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\yurif\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect', 'C:\\Users\\yurif\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\yurif\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\yurif\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\yurif\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\yurif\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Users\\yurif\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\yurif\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\yurif\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\yurif\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\yurif\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\yurif\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\yurif\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\yurif\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Users\\yurif\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\yurif\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\yurif\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\yurif\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\yurif\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\yurif\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\yurif\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\yurif\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\yurif\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\yurif\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\yurif\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\yurif\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\yurif\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\yurif\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\yurif\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\yurif\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'C:\\Users\\yurif\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Users\\yurif\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\yurif\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\yurif\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\yurif\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\yurif\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\yurif\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\yurif\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\yurif\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\yurif\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\yurif\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\yurif\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\yurif\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\yurif\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\yurif\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\yurif\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\yurif\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\yurif\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\yurif\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\yurif\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\yurif\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\yurif\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\yurif\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\yurif\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\yurif\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\yurif\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\yurif\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('youtube',
   'C:\\Users\\yurif\\Desktop\\projeto_youtube\\youtube.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\yurif\\anaconda3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Users\\yurif\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\yurif\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('pytube',
   'C:\\Users\\yurif\\anaconda3\\lib\\site-packages\\pytube\\__init__.py',
   'PYMODULE'),
  ('pytube.contrib.search',
   'C:\\Users\\yurif\\anaconda3\\lib\\site-packages\\pytube\\contrib\\search.py',
   'PYMODULE'),
  ('pytube.contrib',
   'C:\\Users\\yurif\\anaconda3\\lib\\site-packages\\pytube\\contrib\\__init__.py',
   'PYMODULE'),
  ('pytube.innertube',
   'C:\\Users\\yurif\\anaconda3\\lib\\site-packages\\pytube\\innertube.py',
   'PYMODULE'),
  ('json', 'C:\\Users\\yurif\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\yurif\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\yurif\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\yurif\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pytube.contrib.channel',
   'C:\\Users\\yurif\\anaconda3\\lib\\site-packages\\pytube\\contrib\\channel.py',
   'PYMODULE'),
  ('pytube.helpers',
   'C:\\Users\\yurif\\anaconda3\\lib\\site-packages\\pytube\\helpers.py',
   'PYMODULE'),
  ('pytube.exceptions',
   'C:\\Users\\yurif\\anaconda3\\lib\\site-packages\\pytube\\exceptions.py',
   'PYMODULE'),
  ('pytube.contrib.playlist',
   'C:\\Users\\yurif\\anaconda3\\lib\\site-packages\\pytube\\contrib\\playlist.py',
   'PYMODULE'),
  ('pytube.__main__',
   'C:\\Users\\yurif\\anaconda3\\lib\\site-packages\\pytube\\__main__.py',
   'PYMODULE'),
  ('pytube.monostate',
   'C:\\Users\\yurif\\anaconda3\\lib\\site-packages\\pytube\\monostate.py',
   'PYMODULE'),
  ('pytube.metadata',
   'C:\\Users\\yurif\\anaconda3\\lib\\site-packages\\pytube\\metadata.py',
   'PYMODULE'),
  ('pytube.query',
   'C:\\Users\\yurif\\anaconda3\\lib\\site-packages\\pytube\\query.py',
   'PYMODULE'),
  ('pytube.captions',
   'C:\\Users\\yurif\\anaconda3\\lib\\site-packages\\pytube\\captions.py',
   'PYMODULE'),
  ('html', 'C:\\Users\\yurif\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Users\\yurif\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\yurif\\anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\yurif\\anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\yurif\\anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\yurif\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\yurif\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\yurif\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\yurif\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\yurif\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\yurif\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\yurif\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\yurif\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\yurif\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\yurif\\anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\yurif\\anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pytube.streams',
   'C:\\Users\\yurif\\anaconda3\\lib\\site-packages\\pytube\\streams.py',
   'PYMODULE'),
  ('pytube.itags',
   'C:\\Users\\yurif\\anaconda3\\lib\\site-packages\\pytube\\itags.py',
   'PYMODULE'),
  ('pytube.request',
   'C:\\Users\\yurif\\anaconda3\\lib\\site-packages\\pytube\\request.py',
   'PYMODULE'),
  ('pytube.extract',
   'C:\\Users\\yurif\\anaconda3\\lib\\site-packages\\pytube\\extract.py',
   'PYMODULE'),
  ('pytube.parser',
   'C:\\Users\\yurif\\anaconda3\\lib\\site-packages\\pytube\\parser.py',
   'PYMODULE'),
  ('pytube.cipher',
   'C:\\Users\\yurif\\anaconda3\\lib\\site-packages\\pytube\\cipher.py',
   'PYMODULE'),
  ('pytube.version',
   'C:\\Users\\yurif\\anaconda3\\lib\\site-packages\\pytube\\version.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\yurif\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll', 'C:\\Users\\yurif\\anaconda3\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\yurif\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\yurif\\anaconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('icuuc58.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('icuin58.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\bin\\libGLESv2.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\bin\\libEGL.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\yurif\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\yurif\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\yurif\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\yurif\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Users\\yurif\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\yurif\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\yurif\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\yurif\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\yurif\\anaconda3\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\yurif\\anaconda3\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\yurif\\anaconda3\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp310-win_amd64.pyd',
   'C:\\Users\\yurif\\anaconda3\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\yurif\\anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\yurif\\anaconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('Qt5Gui_conda.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\yurif\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Pdf_conda.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\bin\\Qt5Pdf_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\yurif\\anaconda3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\bin\\MSVCP140.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Users\\yurif\\anaconda3\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('zstd.dll', 'C:\\Users\\yurif\\anaconda3\\Library\\bin\\zstd.dll', 'BINARY'),
  ('Qt5QmlModels_conda.dll',
   'C:\\Users\\yurif\\anaconda3\\Library\\bin\\Qt5QmlModels_conda.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\yurif\\Desktop\\projeto_youtube\\build\\fraame\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\yurif\\anaconda3\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\yurif\\anaconda3\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\yurif\\anaconda3\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\yurif\\anaconda3\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\yurif\\anaconda3\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\yurif\\anaconda3\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\yurif\\anaconda3\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\yurif\\anaconda3\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\yurif\\anaconda3\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\yurif\\anaconda3\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\yurif\\anaconda3\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\yurif\\anaconda3\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\yurif\\anaconda3\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\yurif\\anaconda3\\Library\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\yurif\\anaconda3\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\yurif\\anaconda3\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\yurif\\anaconda3\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\yurif\\anaconda3\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\yurif\\anaconda3\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\yurif\\anaconda3\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\yurif\\anaconda3\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\yurif\\anaconda3\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\yurif\\anaconda3\\Library\\translations\\qtbase_ca.qm',
   'DATA')],
 [])
